<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Durmon avenue</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        content: ["./*.{html,js}"],
        theme: {
          extend: {
            fontFamily: {
              Poppins: "Poppins",
            },
            colors: {
              primary: "#ffb86e",
              secondary: "#a3a3a3",
              text: "#bd834b",
              black: "#000",
              white: "#fff",
              input: "#cbcbcb",
              "white-dark": "#f6f6f6",
              main: "#fbfbfb",
            },
            backgroundImage: {
              section:
                "linear-gradient(to right, rgba(255, 184, 110, 0.7) 42%, rgba(217, 217, 217, 0.7) 100%)",
            },
            boxShadow: {
              card: "0px 0px 10px 0px #00000026",
            },
          },
          plugins: [],
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        * {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
      }
    </style>

    <!-- swiper -->
    <style>
      swiper-container {
        width: 100%;
        height: calc(100% - 64px);
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      swiper-container {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body class="bg-main">
    <!-- header -->
    <header class="h-dvh w-full">
      <!-- navbar -->
      <nav
        class="h-16 py-5 px-2 md:px-10 xl:px-14 flex items-center justify-between"
      >
        <!-- logo -->
        <a href="/">
          <img
            src="/imgs/logo.png"
            alt="durmon logo"
            height="40"
            class="object-cover h-10"
          />
        </a>

        <!-- desktop menu -->
        <ul
          class="hidden md:flex items-center justify-between md:gap-x-14 lg:gap-x-16 xl:gap-x-24"
        >
          <li>
            <a
              href="/"
              class="text-xl font-semibold uppercase text-text hover:text-text transition-colors"
            >
              Home
            </a>
          </li>
          <li>
            <a
              href="#about"
              class="text-xl font-semibold uppercase hover:text-text"
            >
              About
            </a>
          </li>
          <li>
            <a
              href="#gallery"
              class="text-xl font-semibold uppercase hover:text-text transition-colors"
            >
              Gallery
            </a>
          </li>
          <li>
            <button
              type="button"
              class="bg-primary px-7 py-1.5 rounded-3xl font-medium hover:text-white transition-colors duration-300 ease-in-out"
            >
              Contact
            </button>
          </li>
        </ul>

        <!-- mobile menu -->
        <div
          class="flex md:hidden flex-col w-8 gap-y-1.5 hover:cursor-pointer hover:gap-y-1 transition-all duration-300"
        >
          <span class="inline-block w-full py-0.5 bg-black"></span>
          <span class="inline-block w-full py-0.5 bg-black"></span>
          <span class="inline-block w-full py-0.5 bg-black"></span>
        </div>
      </nav>

      <div class="relative w-full h-full">
        <!-- swiper carousel -->
        <swiper-container
          class="headerCarousel"
          navigation="true"
          pagination="true"
          pagination-clickable="true"
          loop="true"
          speed="1500"
          autoplay-delay="3000"
          autoplay-disable-on-interaction="false"
        >
          <swiper-slide>
            <img
              src="./imgs/header1.png"
              alt="Park and Garden Luxury Apartments"
            />
            <!-- black shadow content -->
            <div
              class="bg-black/40 w-full h-full absolute top-0 left-0 flex flex-col gap-12 justify-center items-start px-12 sm:px-16 lg:px-20 xl:px-24"
            >
              <h3
                class="text-start font-extrabold text-2xl md:text-4xl text-white-dark"
              >
                “Home is where you find happiness”
              </h3>

              <p
                class="max-w-3xl text-start font-semibold text-xl md:text-2xl leading-10 text-white-dark"
              >
                The houses are designed in high-tech style with an emphasis on
                intelligent and efficient use of space.
              </p>

              <button
                type="button"
                class="bg-primary px-7 py-1.5 rounded-3xl font-medium hover:text-white transition-colors duration-300 ease-in-out"
              >
                Choose an apartment
              </button>
            </div>
          </swiper-slide>
          <swiper-slide>
            <img
              src="./imgs/header2.png"
              alt="Park and Garden Luxury Apartments"
            />
            <div
              class="bg-black/30 w-full h-full absolute top-0 left-0 flex flex-col gap-12 justify-center items-start px-12 sm:px-16 lg:px-20 xl:px-24"
            >
              <h3
                class="text-start font-extrabold text-2xl md:text-4xl text-white-dark"
              >
                Residential building ZOE 5 minutes from Oktyabrskaya metro
                station
              </h3>

              <p
                class="max-w-3xl text-start font-semibold text-xl md:text-2xl leading-10 text-white-dark"
              >
                Comfort class house in the business center of Novosibirsk from
                130,000 rubles/sq.m.
              </p>

              <button
                type="button"
                class="bg-primary px-7 py-1.5 rounded-3xl font-medium hover:text-white transition-colors duration-300 ease-in-out"
              >
                Choose an apartment
              </button>
            </div>
          </swiper-slide>
        </swiper-container>
      </div>
    </header>

    <!-- sections -->
    <main
      class="px-4 py-2 sm:px-12 sm:py-6 md:px-16 md:py-8 lg:px-20 lg:py-10 xl:px-24 xl:py-12"
    >
      <!-- section - about projects -->
      <section id="about">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          About the project
        </h1>

        <!-- cards  -->
        <div
          class="flex flex-col gap-y-8 sm:gap-y-16 md:gap-y-20 lg:gap-y-28 xl:gap-y-32"
        >
          <!-- card 1-->
          <div class="flex justify-between flex-col md:flex-row bg-white">
            <div
              class="h-[400px] sm:h-[450px] md:h-[500px] lg:h-[550px] xl:h-[600px] flex-1"
            >
              <img
                src="./imgs/about1.png"
                alt="durmon"
                width="350"
                height="350"
                loading="lazy"
                class="w-full h-full object-cover"
              />
            </div>
            <div
              class="flex-1 pt-3 md:pt-0 md:pl-16 flex flex-col justify-center"
            >
              <h2 class="font-bold text-3xl mb-1.5 md:mb-3 lg:mb-6 xl:mb-9">
                Improvement and infrastructure of the complex
              </h2>
              <p class="mb-3">
                The houses are designed in high-tech style with an emphasis on
                intelligent and efficient use of space.
              </p>
              <p>
                Reliable house designs are earthquake-resistant and comply with
                all safety standards and requirements. The facades of the house,
                modern in shape and color palette, combine the color of natural
                pearls and gray anthracite.
              </p>
            </div>
          </div>

          <!-- card reverse 2-->
          <div
            class="flex justify-between flex-col-reverse md:flex-row bg-white"
          >
            <div
              class="flex-1 pt-3 md:pt-0 md:pr-16 flex flex-col justify-center"
            >
              <h2 class="font-bold text-3xl mb-1.5 md:mb-3 lg:mb-6 xl:mb-9">
                Large windows
              </h2>
              <p class="mb-3">
                Large windows are a real decoration of the apartment. Lots of
                natural light creates a feeling of spaciousness in the apartment
                and visually increases the interior space.
              </p>
            </div>
            <div
              class="h-[400px] sm:h-[450px] md:h-[500px] lg:h-[550px] xl:h-[600px] flex-1"
            >
              <img
                src="./imgs/about2.png"
                alt="durmon"
                width="350"
                height="350"
                loading="lazy"
                class="w-full h-full object-cover"
              />
            </div>
          </div>

          <!-- card 3 -->
          <div class="flex justify-between flex-col md:flex-row bg-white">
            <div
              class="h-[400px] sm:h-[450px] md:h-[500px] lg:h-[550px] xl:h-[600px] flex-1"
            >
              <img
                src="./imgs/about3.png"
                alt="durmon"
                width="350"
                height="350"
                loading="lazy"
                class="w-full h-full object-cover"
              />
            </div>
            <div
              class="flex-1 pt-3 md:pt-0 md:pl-16 flex flex-col justify-center"
            >
              <h2 class="font-bold text-3xl mb-1.5 md:mb-3 lg:mb-6 xl:mb-9">
                Architecture
              </h2>
              <p class="">
                The houses are designed in a high-tech style with an emphasis on
                the reasonable and rational use of space.
              </p>
              <p>
                The reliable structures of the houses are earthquake-resistant
                and comply with all safety standards and requirements.
              </p>
            </div>
          </div>

          <!-- card reverse 4-->
          <div
            class="flex justify-between flex-col-reverse md:flex-row bg-white"
          >
            <div
              class="flex-1 pt-3 md:pt-0 md:pr-16 flex flex-col justify-center"
            >
              <h2 class="font-bold text-3xl mb-1.5 md:mb-3 lg:mb-6 xl:mb-9">
                Thoughtful entrance areas
              </h2>
              <p class="mb-3">
                The reception area is located on the first floor. And for the
                convenience of families with small children, we have designed a
                spacious stroller room, where you can leave the stroller until
                the next walk.
              </p>
              <p>
                Three silent high-speed elevators in the entrance will allow you
                to quickly and safely get to your floor.
              </p>
            </div>
            <div
              class="h-[400px] sm:h-[450px] md:h-[500px] lg:h-[550px] xl:h-[600px] flex-1"
            >
              <img
                src="./imgs/about4.png"
                alt="durmon"
                width="350"
                height="350"
                loading="lazy"
                class="w-full h-full object-cover"
              />
            </div>
          </div>
          <!-- card 5-->
          <div class="flex justify-between flex-col md:flex-row bg-white">
            <div
              class="h-[400px] sm:h-[450px] md:h-[500px] lg:h-[550px] xl:h-[600px] flex-1"
            >
              <img
                src="./imgs/about5.png"
                alt="durmon"
                width="350"
                height="350"
                loading="lazy"
                class="w-full h-full object-cover"
              />
            </div>
            <div
              class="flex-1 pt-3 md:pt-0 md:pl-16 flex flex-col justify-center"
            >
              <h2 class="font-bold text-3xl mb-1.5 md:mb-3 lg:mb-6 xl:mb-9">
                Underground parking
              </h2>
              <p class="mb-3">
                If you have a car, you no longer need to think about where to
                park it. The project of the house for residents provides
                underground parking, equipped with access control and video
                surveillance.
              </p>
              <p>
                To get home, you do not have to go outside. You can go up to
                your floor by elevator directly from the parking lot.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section - our apartments -->
      <section id="apartment" class="mt-8 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-24">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          our apartments
        </h1>
        <!-- apartment cards  -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5"
        >
          <!-- card-1 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house1.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-2 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house3.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-3 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house1.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-4 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house1.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-5 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house3.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-6 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house1.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-7 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house1.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>

          <!-- card-8 -->
          <div
            class="flex flex-col items-center shadow-card hover:scale-105 transition duration-300 ease-in-out px-6 py-3 bg-white"
          >
            <img
              src="./imgs/house3.png"
              alt="durmon house"
              width="200"
              height="200"
              loading="lazy"
              class="w-full h-56 object-center object-fill"
            />
            <h3 class="text-xl text-center mx-5 py-4">
              1 room | Delivery in the third quarter of 2026
            </h3>
            <button type="button" class="rounded-3xl bg-primary px-5 py-1 mb-2">
              <a
                href="#"
                class="font-semibold text-lg uppercase hover:text-white transition-colors duration-300 ease-in-out"
              >
                read more
              </a>
            </button>
          </div>
        </div>
      </section>

      <!-- section gallery -->
      <section id="gallery" class="mt-8 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-24">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          Project Gallery
        </h1>
        <!-- gallery cards  -->
        <div class="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
          <!-- card youtube -->
          <div class="sm:col-span-2 h-60 md:h-64 xl:h-72">
            <iframe
              class="h-full w-full"
              width="480"
              height="240"
              src="https://www.youtube.com/embed/H11MiAGhAj8?si=orihLZbrFAm8AA8W"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <!-- card image 1 -->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery1.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
          <!-- card image 2-->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery2.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
          <!-- card image 3-->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery3.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
          <!-- card image 4-->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery1.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
          <!-- card image 5-->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery2.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-card hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
          <!-- card image 6-->
          <div class="h-60 md:h-64 xl:h-72">
            <img
              src="./imgs/gallery3.jpg"
              alt="durmon avenue"
              width="240"
              height="240"
              loading="lazy"
              class="w-full h-full object-cover hover:shadow-card hover:scale-105 transition duration-300 ease-in-out"
            />
          </div>
        </div>
      </section>

      <!-- section steps -->
      <section id="steps" class="mt-8 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-24">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          5 Easy Steps to Buying an Apartment
        </h1>
        <!-- swiper carousel -->
        <swiper-container
          class="stepsCarousel"
          effect="cube"
          slides-per-view="1"
          loop="true"
          speed="2500"
          autoplay-delay="3000"
          autoplay-disable-on-interaction="false"
        >
          <swiper-slide>
            <!-- card -->
            <div
              class="bg-main flex items-center justify-between flex-col-reverse md:flex-row"
            >
              <!-- card data -->
              <div class="md:w-3/5 text-start">
                <!-- card title -->
                <h3
                  class="font-semibold text-xl line-clamp-1 lg:line-clamp-none"
                >
                  1. Appointment
                </h3>
                <p
                  class="font-medium text-xl text-black/60 line-clamp-3 lg:line-clamp-none"
                >
                  You can preview the projects on our website, social media
                  pages, or order a call back right away. A personal manager
                  will contact you by phone or Telegram messenger and set a
                  meeting time at the sales office.
                </p>
              </div>

              <!-- card img -->
              <div class="md:w-2/5">
                <img
                  src="./imgs/steps1.png"
                  alt="durmon avenue buy step 1"
                  width="200"
                  height="200"
                  class="w-60 lg:w-[450px] h-60 lg:h-[450px] object-fill"
                />
              </div>
            </div>
          </swiper-slide>

          <swiper-slide>
            <!-- card -->
            <div
              class="bg-main flex items-center justify-between flex-col-reverse md:flex-row"
            >
              <!-- card data -->
              <div class="md:w-3/5 text-start">
                <!-- card title -->
                <h3
                  class="font-semibold text-xl line-clamp-1 lg:line-clamp-none"
                >
                  2. Selecting an apartment to buy
                </h3>
                <p
                  class="font-medium text-xl text-black/60 line-clamp-3 lg:line-clamp-none"
                >
                  At the sales office, our specialist will provide you with
                  complete information on all the projects that interest you: he
                  will check the availability of apartments and their prices,
                  select the appropriate layouts and apartment options that are
                  right for you.
                </p>
              </div>

              <!-- card img -->
              <div class="md:w-2/5">
                <img
                  src="./imgs/steps2.png"
                  alt="durmon avenue buy step 2"
                  width="200"
                  height="200"
                  class="w-60 lg:w-[450px] h-60 lg:h-[450px] object-fill"
                />
              </div>
            </div>
          </swiper-slide>

          <swiper-slide>
            <!-- card -->
            <div
              class="bg-main flex items-center justify-between flex-col-reverse md:flex-row"
            >
              <!-- card data -->
              <div class="md:w-3/5 text-start">
                <!-- card title -->
                <h3
                  class="font-semibold text-xl line-clamp-1 lg:line-clamp-none"
                >
                  3. Collection of documents
                </h3>
                <p
                  class="font-medium text-xl text-black/60 line-clamp-3 lg:line-clamp-none"
                >
                  As soon as you choose a suitable apartment, you will be
                  provided with a purchase and sale agreement for review, for
                  the preparation of which you only need a passport and TIN.
                </p>
              </div>

              <!-- card img -->
              <div class="md:w-2/5">
                <img
                  src="./imgs/steps3.png"
                  alt="durmon avenue buy step 3"
                  width="200"
                  height="200"
                  class="w-60 lg:w-[450px] h-60 lg:h-[450px] object-fill"
                />
              </div>
            </div>
          </swiper-slide>

          <swiper-slide>
            <!-- card -->
            <div
              class="bg-main flex items-center justify-between flex-col-reverse md:flex-row"
            >
              <!-- card data -->
              <div class="md:w-3/5 text-start">
                <!-- card title -->
                <h3
                  class="font-semibold text-xl line-clamp-1 lg:line-clamp-none"
                >
                  4. Signing and payment of the contract
                </h3>
                <p
                  class="font-medium text-xl text-black/60 line-clamp-3 lg:line-clamp-none"
                >
                  After signing the agreement, if necessary, our employee will
                  take you to the bank, where you can make payment under the
                  agreement by depositing funds through the bank’s cash desk or
                  paying through the Internet banking system.
                </p>
              </div>

              <!-- card img -->
              <div class="md:w-2/5">
                <img
                  src="./imgs/steps4.png"
                  alt="durmon avenue buy step 4"
                  width="200"
                  height="200"
                  class="w-60 lg:w-[450px] h-60 lg:h-[450px] object-fill"
                />
              </div>
            </div>
          </swiper-slide>

          <swiper-slide>
            <!-- card -->
            <div
              class="bg-main flex items-center justify-between flex-col-reverse md:flex-row"
            >
              <!-- card data -->
              <div class="md:w-3/5 text-start">
                <!-- card title -->
                <h3
                  class="font-semibold text-xl line-clamp-1 lg:line-clamp-none"
                >
                  5. Delivery of the house and registration of ownership
                </h3>
                <p
                  class="font-medium text-xl text-black/60 line-clamp-3 lg:line-clamp-none"
                >
                  After successful registration of the contract, you can receive
                  ownership documents and keys to your new apartment. At this
                  stage, you become the legal owner of your home!
                </p>
              </div>

              <!-- card img -->
              <div class="md:w-2/5">
                <img
                  src="./imgs/steps5.png"
                  alt="durmon avenue buy step 5"
                  width="200"
                  height="200"
                  class="w-60 lg:w-[450px] h-60 lg:h-[450px] object-fill"
                />
              </div>
            </div>
          </swiper-slide>
        </swiper-container>

        <!-- action btns -->
        <div class="text-center mt-8 md:text-start">
          <button
            class="steps_btn-prev group border rounded-full w-8 h-8 border-black/60 hover:bg-primary hover:border-white transition duration-300 ease-in-out mr-5"
          >
            <span class="group-hover:text-white"> < </span>
          </button>
          <button
            class="steps_btn-next group border rounded-full w-8 h-8 border-black/60 hover:bg-primary hover:border-white transition duration-300 ease-in-out"
          >
            <span class="group-hover:text-white"> > </span>
          </button>
        </div>
      </section>

      <!-- section address -->
      <section class="mt-8 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-24">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          Residential building ZOE on the map
        </h1>

        <!-- map -->
        <iframe
          src="https://yandex.uz/map-widget/v1/?ll=69.335656%2C41.341156&mode=search&oid=214624367297&ol=biz&z=16.34"
          width="400"
          height="400"
          frameborder="0"
          allowfullscreen="true"
          class="w-full h-96 md:h-[440px] xl:h-[540px]"
        ></iframe>
      </section>

      <!-- section banks -->
      <section class="mt-8 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-24">
        <!-- title -->
        <h1
          class="inline-block uppercase text-wrap bg-section py-2 font-bold text-2xl lg:text-3xl xl:text-4xl mb-4 sm:mb-6 md:mb-8 lg:mb-10 xl:mb-12"
        >
          Accreditation in leading banks
        </h1>

        <!-- cards -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6 lg:gap-8 xl:gap-12"
        >
          <!-- card1 -->
          <div
            class="h-72 flex items-center justify-center shadow-card hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
          >
            <img
              src="./imgs/bank_ipoteka.png"
              alt="durmon and ipoteka bank"
              width="200"
              height="200"
              loading="lazy"
              class="w-52 h-52 object-fill"
            />
          </div>

          <!-- card2 -->
          <div
            class="h-72 flex items-center justify-center shadow-card hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
          >
            <img
              src="./imgs/bank_kapital.png"
              alt="durmon and kapital bank"
              width="200"
              height="200"
              loading="lazy"
              class="w-52 h-52 object-fill"
            />
          </div>

          <!-- card3 -->
          <div
            class="h-72 flex items-center justify-center shadow-card hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
          >
            <img
              src="./imgs/bank_sqb.png"
              alt="durmon and sqb bank"
              width="200"
              height="200"
              loading="lazy"
              class="w-52 h-52 object-fill"
            />
          </div>

          <!-- card4 -->
          <div
            class="h-72 flex items-center justify-center shadow-card hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
          >
            <img
              src="./imgs/bank_nbu.png"
              alt="durmon and nbu bank"
              width="200"
              height="200"
              loading="lazy"
              class="w-52 h-52 object-fill"
            />
          </div>

          <!-- card5 -->
          <div
            class="h-72 flex items-center justify-center shadow-card hover:shadow-md hover:scale-105 transition duration-300 ease-in-out"
          >
            <img
              src="./imgs/bank_asaka.png"
              alt="durmon and asaka bank"
              width="200"
              height="200"
              loading="lazy"
              class="w-52 h-52 object-fill"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer
      class="bg-white h-min px-4 py-7 sm:px-12 md:px-16 lg:px-20 xl:px-24 flex justify-between flex-col md:flex-row"
    >
      <!-- logo -->
      <div
        class="w-full mb-5 md:mb-0 flex flex-col justify-between items-center md:items-start"
      >
        <a href="/">
          <img
            src="./imgs/logo.png"
            alt="durmon logo"
            width="231"
            height="52"
            loading="lazy"
            class="object-fill"
          />
        </a>
        <p class="text-sm text-black/40 hidden md:block">
          © All rights reserved.
        </p>
      </div>

      <!-- data -->
      <div
        class="flex justify-between flex-col md:flex-row md:ml-4 sm:flex-row gap-4 sm:gap-8 md:gap-12 lg:gap-16 xl:gap-20"
      >
        <!-- about -->
        <div>
          <h2 class="font-medium text-xl mb-4 uppercase text-nowrap">
            About the project
          </h2>
          <ul class="flex flex-col gap-2">
            <li>
              <a href="#apartment" class="uppercase"> Apartments </a>
            </li>
            <li>
              <a href="#gallery" class="uppercase"> Gallery </a>
            </li>
          </ul>
        </div>

        <!-- contact -->
        <div>
          <h2 class="font-medium text-xl mb-4 uppercase">CONTACTS</h2>
          <p>
            <span class="uppercase text-nowrap">Sales department phone:</span>
            <br />
            <a href="tel:+998901202124">+998 90 120 2124</a>
          </p>

          <p class="uppercase">
            <span>Opening hours: Mon-Fri</span>
            <br />
            <span>from 09:00 to 18:00</span>
          </p>
        </div>
      </div>

      <p class="text-sm text-black/40 block md:hidden text-center mt-3">
        © All rights reserved.
      </p>
    </footer>

    <script src="./plugins/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
